<!DOCTYPE html>
<html>
<head>
	<title>Angel Wings</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-light navbar-expand-lg navbar-light">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Menu</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Buffalo Wings</a>
						<a href="#" class="dropdown-item">Garlic Parmesan</a>
						<a href="#" class="dropdown-item">Cheesy Bacon</a>
						<a href="#" class="dropdown-item">Wasabi Wings</a>
						<a href="#" class="dropdown-item">Teriyaki Smoked Wings</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="#contacts" class="nav-link">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>

		<section class="vh-100 d-flex justify-content-center align-items-center bg-warning" id="home">
			<div class="text-center">
				<h1>Angel Wings</h1>
				<button class="btn btn-success"> Order Now!</button>
			</div>
		</section>

		<section class="vh-100 bg-secondary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-img text-center">
							<img src="assets/images/4.jpg" class="card-img-top rounded-circle mt-5">
						</div>
					<hr>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Ceo</h5>
							<p class="card-text text-center">CEO is in charge of managing an organization.</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-img text-center">
							<img src="assets/images/5.jpg" class="card-img-top rounded-circle mt-5">
						</div>
					<hr>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Chef</h5>
							<p class="card-text text-center">Chef is a trained professional cook and tradesman.</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-img text-center">
							<img src="assets/images/6.jpg" class="card-img-top rounded-circle mt-5">
						</div>
					<hr>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Cashier</h5>
							<p class="card-text text-center">A cashier is a person who handles the cash register.</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-3 mt-5">
					<div class="card">
						<div class="card-img text-center">
							<img src="assets/images/7.jpg" class="card-img-top rounded-circle mt-5">
						</div>
					<hr>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Staff</h5>
							<p class="card-text text-center">The person who serves the food</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>	
		</section>		

		<section class="vh-100" id="contacts">
			<div class="row">

				
				<div class="col-lg-6 d-flex justify-content-center align-items-center vh-100">
					<form action="" class="w-75 bg-light p-3">
						<h2 class="text-center"> Contact Us</h2>
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" placeholder="Enter your name" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email Address</label>
							<input type="email" placeholder="Enter your email address" class="form-control">
						</div>

						<div class="form-group">
							<label for="comment">Message</label>
							<textarea type="text" placeholder="Message" class="form-control"></textarea>
						</div> 
						<button class="btn btn-block btn-success" type="submit">Submit</button>
					</form>
	
				</div>

				<div class="col-lg-6 vh-100 d-flex justify-content-center align-items-center">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					  	<div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="assets/images/1.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="assets/images/2.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="assets/images/3.jpg" alt="Third slide">
					    </div>
					  </div>
					</div>

				</div>
			</div>
			</section>


	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>